List of online hosts is 
Host: 192.168.100.1 ()	Status: Up
Host: 192.168.100.19 ()	Status: Up
Host: 192.168.100.22 ()	Status: Up

Speed is
Retrieving speedtest.net configuration...
Testing from Beltelecom (37.214.39.108)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Beltelecom Minsk branch (Minsk) [0.29 km]: 6.829 ms
Testing download speed................................................................................
Download: 413.05 Mbit/s
Testing upload speed................................................................................................
Upload: 188.60 Mbit/s
